<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/legacy_metric" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="2dp" android:paddingBottom="2dp"><ImageView android:id="@+id/legacy_metric_icon" android:layout_width="15dp" android:layout_height="15dp"/><TextView android:id="@+id/legacy_metric_text" android:layout_width="0dp" android:layout_height="wrap_content" android:textColor="@color/widget_primary" android:textSize="12sp" android:layout_weight="1" android:paddingStart="3dp" android:maxLines="2"/></LinearLayout>